.controls {
    margin-bottom: 20px;
}

.page-header {
    margin-top: 20px;
}

ul {
    list-style: none;
}

.widget-btns {
    top: 15px;
    right: 20px;
    cursor: pointer;
    position: absolute;
	z-index: 999;
	background-color: #fff;
}

.widget-btns a {
	padding: 5px;
}

.page-header {
	margin-bottom: 0;
}

.gridster {
	border: solid 1px #ccc;
}

.grid-content {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	-webkit-box-shadow: 3px 3px 5px 0px rgba(198, 198, 198, 0.75);
	-moz-box-shadow:    3px 3px 5px 0px rgba(198, 198, 198, 0.75);
	box-shadow:         3px 3px 5px 0px rgba(198, 198, 198, 0.75);
}

.gridster-item-moving {
	border-color: blue !important;
}

a {
    color: #ccc;
}

form {
    margin-bottom: 0;
}

.gridster {
    border: 1px solid #ccc;
}

.gridster.gridster-mobile {
	border: none;
}
