<!DOCTYPE html>
<html>

<head>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="//rawgithub.com/ducksboard/gridster.js/master/dist/jquery.gridster.min.css" rel="stylesheet">

  <style>
    body {
      padding: 0 10px;
    }
    .page-header {
      margin-top: 20px;
    }
    ul {
      list-style: none;
    }
    .box {
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .box-header {
      background-color: #eee;
      padding: 0 10px;
      border-bottom: 1px solid #ccc;
      cursor: move;
    }
    .box-header h3 {
      margin-top: 10px;
      display: inline-block;
    }
    .box-content {
      padding: 10px;
    }
    .box-header a {
      color: #ccc;
      margin-top: 10px;
    }
    a {
      cursor: pointer;
    }
  </style>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type="text/javascript" src="//rawgithub.com/ducksboard/gridster.js/master/dist/jquery.gridster.min.js"></script>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>

  <script src="src/ez-gridster.js"></script>
  <script src="dist/ez-gridster-tpl.js"></script>

  <script>
      angular.module('myApp', ['ez.gridster'])

      .controller('AppCtrl', ['$scope', function AppCtrl($scope){


        $scope.options = {
          resize: {
            stop: function() {
              alert('resized');
            }
          },
          draggable: {
            stop: function() {
              alert('dragged');
            }
          }
        };

        $scope.widgets = [
          {
            col : 1,
            row: 1,
            sizey: 1,
            sizex: 1,
            name: "Widget 1"
          },
          {
            col : 2,
            row: 1,
            sizey: 1,
            sizex: 1,
            name: "Widget 2"
          }
        ];

        $scope.addWidget = function() {
          $scope.$broadcast('ez_gridster.add_widget', {name: "New Widget"});
        };

        $scope.$on('ez_gridster.widget_added', function(e, widget) {
          console.log('save the widget to your db', widget);
        });

        $scope.$on('ez_gridster.widget_removed', function(e, widget, index) {
          console.log('remove widget in db', widget);
        });
      }]);

  </script>
</head>
<body ng-app="myApp">
  <div ng-controller="AppCtrl">
    <div class="page-header">
      <a class="pull-right btn btn-primary" ng-click="addWidget()"><i class="icon-plus"></i> Add Widget</a>
      <h1>ez-gridster</h1>
    </div>
    <div ez-gridster="widgets" ez-gridster-options="options"></div>
  </div>
</body>

</html>

