.ez-gridster {
  position: relative;
  margin: 0 auto;
  height: 0;

	&.gridster-moving {
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}

  &.gridster-loaded {
		-webkit-transition: height .5s;
		-moz-transition: height .5s;
		transition: height .5s;
  }

	* {
		/* prevent text highlighting during dragging */
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-touch-callout: none;
	}

  .gridster-item {
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 3;
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    cursor: grab;
    border: 1px solid #ccc;
    background-color: #fff;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;


    iframe, img {
      -webkit-transition: width 0.5s, height 0.5s;
      -moz-transition: width 0.5s, height 0.5s;
      transition: width 0.5s, height 0.5s;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

		.gridster-item-content {
      position: absolute;
      z-index: 1;
			height: 100%;
      width: 100%;
      text-align: center;
		}

    .gridster-item-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

		.resize-e-handle {
			cursor: ew-resize;
			z-index: 5;
			position: absolute;
			width: 30px;
			height: 100%;
			top: 30px;
			right: -5px;
		}

		.resize-se-handle {
			cursor: se-resize;
			position: absolute;
			z-index: 10;
			width: 30px;
			height: 30px;
			bottom: -5px;
			right: -5px;
		}

		.resize-s-handle {
			cursor: ns-resize;
			z-index: 4;
			position: absolute;
			height: 30px;
			width: 100%;
			bottom: -5px;
			left: 0;
		}
	}

	.gridster-item, .gridster-preview-holder {
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		-webkit-transform-origin: left top;
		-ms-transform-origin: left top;
		transform-origin: left top;
	}

  .gridster-preview-holder {
    z-index: 1;
    position: absolute;
    background-color: #fafafa;
		border: solid 1px #eee;
    opacity: 0;
		top: 0;
		left: 0;
	}

	&.gridster-moving {
		.gridster-item-overlay {
			z-index: 2;
		}

		&.gridster-preview-enabled {
			.gridster-preview-holder {
				opacity: 1;
			}
		}
	}

	.gridster-item-moving {
		cursor: move !important;
		z-index: 999999999 !important;
		-webkit-transition: none !important;
		-moz-transition: none !important;
		transition: none !important;
	}
}

.gridster-scroll-edge {
	pointer-events: none;
	position: fixed;
	z-index: 9999999;
	height: 60px;
	width: 100%;
	left: 0;

	&.top-edge {
		top: 0;
	}

	&.bottom-edge {
		bottom: 0;
	}
}
